-- Добавление пользователей
INSERT INTO "user" (first_name, last_name, patronymic, card_number, balance) VALUES
('Иван', 'Иванов', 'Иванович', '1111222233330001', 1520.50),
('Петр', 'Петров', 'Петрович', '1111222233330002', 4850.00),
('Сергей', 'Васильев', 'Дмитриевич', '1111222233330003', 640.75),
('Ольга', 'Смирнова', 'Андреевна', '1111222233330004', 3200.25),
('Дарья', 'Кузнецова', 'Максимовна', '1111222233330005', 4990.00);

-- Добавление автомобилей, связанных с пользователями
-- user_id соответствует пользователям, вставленным выше (1-5)
INSERT INTO car (user_id, license_plate) VALUES
(1, 'х313но76'),
(2, 'в098ео76'),
(3, 'ЗАМЕНИТЬ3'),
(4, 'ЗАМЕНИТЬ4'),
(5, 'ЗАМЕНИТЬ5'); 